{
"itemList": [
{
"leftIndex": "0",
"scaleWidth": "150",
"rightIndex": "32",
"alignIndexList": [
"43"
],
"width": "328",
"resourceName": "hat",
"alignIndexListMirror": [
"43"
],
"alignX": "61",
"type": "2",
"alignY": "192",
"height": "631"
},
{
"frames": "69",
"looping": "1",
"x": "40",
"width": "145",
"y": "250",
"resourceName": "flower",
"type": "1",
"height": "306"
},
{
"frames": "16",
"looping": "1",
"x": "63",
"width": "58",
"y": "36",
"resourceName": "gold",
"type": "1",
"height": "64"
},
{
"x": "7",
"width": "164",
"y": "98",
"resourceName": "cloud-L",
"type": "0",
"height": "98"
},
{
"frames": "24",
"looping": "1",
"x": "159",
"width": "315",
"y": "20",
"resourceName": "cloud-R",
"type": "1",
"height": "98"
},
{
"x": "0",
"width": "480",
"y": "554",
"resourceName": "brick",
"type": "0",
"height": "86"
}
],
"version": 1
}