{
  "itemList": [
    {
      "scaleWidth": "285",
      "frames": "20",
      "looping": "1",
      "rightIndex": "32",
      "alignIndexList": [
        "35",
        "40"
      ],
      "resourceName": "Hair",
      "alignIndexListMirror": [
        "40",
        "35"
      ],
      "type": "3",
      "leftIndex": "0",
      "width": "574",
      "alignX": "38",
      "alignY": "-140",
      "height": "364"
    },
    {
      "scaleWidth": "285",
      "frames": "12",
      "looping": "1",
      "rightIndex": "32",
      "alignIndexList": [
        "16"
      ],
      "resourceName": "Clothes",
      "alignIndexListMirror": [
        "16"
      ],
      "type": "3",
      "leftIndex": "0",
      "width": "1064",
      "alignX": "-152",
      "alignY": "685",
      "height": "1599"
    }
  ],
  "version": 1
}