{
  "tips": "张开嘴",
  "itemList": [
    {
      "scaleWidth": "285",
      "frames": "35",
      "looping": "1",
      "rightIndex": "32",
      "alignIndexList": [
        "43"
      ],
      "resourceName": "eye",
      "alignIndexListMirror": [
        "43"
      ],
      "type": "3",
      "leftIndex": "0",
      "width": "238",
      "alignX": "0",
      "alignY": "10",
      "height": "81"
    },
    {
      "triggerType": "0",
      "scaleWidth": "285",
      "frames": "75",
      "looping": "1",
      "rightIndex": "32",
      "alignIndexList": [
        "87"
      ],
      "resourceName": "saliva",
      "alignIndexListMirror": [
        "87"
      ],
      "type": "3",
      "leftIndex": "0",
      "width": "274",
      "alignX": "0",
      "alignY": "228",
      "height": "445"
    }
  ],
  "version": 1
}