{
"itemList": [
{
"leftIndex": "0",
"scaleWidth": "285",
"rightIndex": "32",
"alignIndexList": [
"35",
"40"
],
"width": "371",
"resourceName": "hat",
"alignIndexListMirror": [
"40",
"35"
],
"alignX": "-16",
"type": "2",
"alignY": "-122",
"height": "247"
},
{
"leftIndex": "0",
"scaleWidth": "285",
"rightIndex": "32",
"alignIndexList": [
"43"
],
"width": "297",
"frames": "12",
"resourceName": "glasses",
"alignIndexListMirror": [
"43"
],
"alignX": "-5",
"type": "3",
"looping": "1",
"alignY": "23",
"height": "130"
},
{
"leftIndex": "0",
"scaleWidth": "285",
"rightIndex": "32",
"alignIndexList": [
"16"
],
"width": "510",
"resourceName": "body",
"alignIndexListMirror": [
"16"
],
"alignX": "9",
"type": "2",
"alignY": "283",
"height": "628"
}
],
"version": 1
}