{
"itemList": [
{
"leftIndex": "0",
"scaleWidth": "285",
"rightIndex": "32",
"alignIndexList": [
"35",
"40"
],
"width": "314",
"resourceName": "hair",
"alignIndexListMirror": [
"40",
"35"
],
"alignX": "8",
"type": "2",
"alignY": "-98",
"height": "180"
},
{
"scaleWidth": "285",
"frames": "15",
"looping": "1",
"rightIndex": "32",
"alignIndexList": [
"44"
],
"resourceName": "braid",
"alignIndexListMirror": [
"44"
],
"type": "3",
"leftIndex": "0",
"width": "571",
"alignX": "4",
"alignY": "31",
"height": "149"
},
{
"scaleWidth": "285",
"frames": "8",
"looping": "1",
"rightIndex": "32",
"alignIndexList": [
"16"
],
"resourceName": "clothes",
"alignIndexListMirror": [
"16"
],
"type": "3",
"leftIndex": "0",
"width": "585",
"alignX": "7",
"alignY": "171",
"height": "499"
}
],
"version": 1
}