{
"itemList": [
{
"scaleWidth": "285",
"frames": "12",
"looping": "1",
"rightIndex": "32",
"alignIndexList": [
"35",
"40"
],
"resourceName": "Headband",
"alignIndexListMirror": [
"40",
"35"
],
"type": "3",
"leftIndex": "0",
"width": "361",
"alignX": "6",
"alignY": "-63",
"height": "136"
},
{
"scaleWidth": "285",
"frames": "24",
"looping": "1",
"rightIndex": "32",
"alignIndexList": [
"16"
],
"resourceName": "Clothes",
"alignIndexListMirror": [
"16"
],
"type": "3",
"leftIndex": "0",
"width": "1097",
"alignX": "11",
"alignY": "445",
"height": "986"
}
],
"version": 1
}