{
"version": "1",
"itemList": [
{
"type": "3",
"looping": "1",
"leftIndex": "0",
"rightIndex": "32",
"scaleWidth": "285",
"width": "220",
"height": "326",
"alignIndexList": [
"43"
],
"alignIndexListMirror": [
"43"
],
"alignX": "0",
"alignY": "-296",
"resourceName": "ball",
"frames": "12"
},
{
"type": "3",
"looping": "1",
"leftIndex": "0",
"rightIndex": "32",
"scaleWidth": "285",
"width": "381",
"height": "326",
"alignIndexList": [
"45"
],
"alignIndexListMirror": [
"45"
],
"alignX": "0",
"alignY": "177",
"resourceName": "noise",
"frames": "12"
}
]
}