{
"tips": "挑下眉毛",
"itemList": [
{
"scaleWidth": "285",
"frames": "28",
"looping": "0",
"rightIndex": "32",
"alignIndexList": [
"42"
],
"triggerType": "1",
"showUtilFinish":"0",
"resourceName": "bird_yellow",
"alignIndexListMirror": [
"33"
],
"type": "3",
"leftIndex": "0",
"width": "120",
"alignX": "-135",
"alignY": "-297",
"height": "145"
},
{
"scaleWidth": "285",
"frames": "12",
"looping": "1",
"rightIndex": "32",
"alignIndexList": [
"43"
],
"resourceName": "hair",
"alignIndexListMirror": [
"43"
],
"type": "3",
"leftIndex": "0",
"width": "503",
"alignX": "0",
"alignY": "-183",
"height": "388"
},
{
"scaleWidth": "285",
"frames": "39",
"looping": "0",
"rightIndex": "32",
"alignIndexList": [
"36"
],
"triggerType": "1",
"showUtilFinish":"0",
"resourceName": "bird_blue",
"alignIndexListMirror": [
"39"
],
"type": "3",
"leftIndex": "0",
"width": "143",
"alignX": "90",
"alignY": "-106",
"height": "185"
},
{
"scaleWidth": "285",
"frames": "6",
"looping": "1",
"rightIndex": "32",
"alignIndexList": [
"36"
],
"resourceName": "hairbang",
"alignIndexListMirror": [
"39"
],
"type": "3",
"leftIndex": "0",
"width": "267",
"alignX": "68",
"alignY": "-67",
"height": "189"
}
],
"version": 1
}